.help
    height: 85vh
    background-color: #567CA3
    padding: 10px 30px 0px
    // margin: 50px
    .ui-form 
        max-width: 350px
        margin: 0 auto
        background: white
        border-radius: 10px
        padding:  1px 15px

.ui-form h3 
   position: relative
   z-index: 5
   margin: 20px 0 30px
   text-align: center
   color: #4a90e2
   font-size: 30px
   font-weight: normal

.ui-form h3:after 
   content: ""
   position: absolute
   z-index: -1
   right: 45%
   display: block
   background-size: 48px 48px
   height: 48px
   width: 48px
   top: -70px

.form-row 
   position: relative
   margin-bottom: 40px

.form-row input 
   display: block
   width: 100%
   padding: 0 10px
   line-height: 40px
   font-family: 'Roboto', sans-serif
   background: none
   border-width: 0
   border-bottom: 2px solid #4a90e2
   transition: all 0.2s ease

.form-row label 
   position: absolute
   left: 13px
   color: #9d959d
   font-size: 20px
   font-weight: 300
   transform: translateY(-35px)
   transition: all 0.2s ease

.form-row input:focus 
   outline: 0
   border-color: #F77A52

.form-row input:focus+label, .form-row input:valid+label 
   transform: translateY(-60px)
   margin-left: -14px;
   font-size: 14px
   font-weight: 400
   outline: 0
   border-color: #F77A52;
   color: #F77A52

.ui-form input[type="submit"] 
   width: 100%
   padding: 0
   line-height: 42px
   background: #4a90e2
   border-width: 0
   color: white
   font-size: 20px

.ui-form p 
   margin: 0
   padding-top: 10px
.policy
   display: flex

.d-flex
   display: flex
   margin-bottom: 20px
   input
      margin: auto
      width: 20%

.btn-sub
    border-radius: 10px

