.search-inputs
    margin-left: 35%
    
    input
        background-color: #A1C1E2
        border: none
        text-decoration: none
        color: white
        padding: 20px 20px
        margin: 20px 10px
        cursor: pointer
        border-radius: 10px
    button
        background-color: #A1C1E2
        border: none
        text-decoration: none
        color: white
        padding: 20px 20px
        margin: 20px 10px
        border-radius: 10px
