
.box-list
    display: flex
    justify-content: space-around
    align-items: center
    background-color: #f1f1f1
    margin: 20px 15px
    border-radius: 5px 
    padding: 0 5px
    p
        font-weight: bold
        margin: 0 5px
        text-align: center