.home-blackboard
    .carousel 
        height: 85vh 
        .carousel-inner img
            height: 85vh 
            margin: 0 auto;
            object-fit: cover;
        .carousel-indicators li 
            border-color: #000;
        .carousel-indicators .active 
            background-color: #000;


        