@import url('https://fonts.googleapis.com/css2?family=Comforter&display=swap');
.header 
    overflow: hidden;
    height: 15vh
    background-color: #f1f1f1;
    box-sizing: border-box
    font-family: Arial, Helvetica, sans-serif;
    display: flex
    justify-content: space-between
    align-items: center
    .logo
        font-family: 'Comforter', cursive
        text-decoration: none
        text-shadow: 2px 1px 1px grey
        padding: 0 2%
        h2
            color: lightblue
            font-weight: bold
            font-size: 60px
            transition: all 1s ease;
        h2:hover
            color: black
        
    .header-right
        padding-right: 30px
        display: flex
        justify-content: space-between
        align-items: center
        padding-bottom: 8px
        a
            color: #4C7298
            text-shadow: 2px 1px 1px #CCCCCC
            
        a:nth-child(1n)
            margin-right: 45px
            font-size: 22px
            text-decoration: none
        a:last-child
            margin-right: 0  
        a:hover
            transform: rotateZ(4deg);
            
            

        
    
