.footer
    background-color: #A1C1E2
    margin: 0
    border-radius: 5px 5px 0 0
    .author
        display: flex
        justify-content: space-around
        align-items: center
        padding: 20px 10px
        p, h5
            margin: 0